{
  "name": "hapi-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "curl -i http://localhost:5000",       
    "ci": "start-server-and-test start http://localhost:5000 test" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12"
  }
}
